OpenTKSlicingModule/MainWindow.xaml

<Window x:Class="OpenTKSlicingModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTKSlicingModule"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <local:VolumeViewer x:Name="VolViewer" MapWidth="722" MapHeight="731" MapDepth="5000" IsOrthographic="True" 
                                ByteDepth="2" IsBigEndian="False" Filepath="C:\Users\jpakkane\Desktop\temp\MGKU2_16bitU_100um_722x731x5000.raw"
                                FileType="Raw" InterpolationMethod="NearestNeighbor" LowLodMaxSizeMB="10" InterpolationScale="1"/>
            <!--local:VolumeViewer x:Name="VolViewer" MapWidth="256" MapHeight="256" MapDepth="129" IsOrthographic="True"  
                                ByteDepth="2" Filepath="C:\Users\jpakkane\Desktop\temp\Seq\t1-head0000.png"
                                FileTemplate="t1-head" NormalMax="0.02" NormalMin="0" InterpolationMethod="Trilinear" 
                                InterpolationScale="2" FileType="ImageSequence"/-->
            <!--local:VolumeViewer x:Name="VolViewer" MapWidth="256" MapHeight="129" MapDepth="256" IsOrthographic="True" FileType="Raw"
                                ByteDepth="2" IsBigEndian="True" Filepath="C:\Users\jpakkane\Desktop\temp\t1-headX256x129x256.raw"
                                NormalMax="0.02" NormalMin="0.00" InterpolationMethod="NearestNeighbor" UsedAxis="X"/-->
            <!--local:VolumeViewer x:Name="VolViewer" MapWidth="256" MapHeight="129" MapDepth="256" IsOrthographic="True" FileType="Raw"
                                ByteDepth="2" IsBigEndian="True" Filepath="C:\Users\jpakkane\Desktop\temp\t1-headY256x129x256.raw"
                                NormalMax="0.02" NormalMin="0.00" InterpolationMethod="NearestNeighbor" UsedAxis="Y"/-->
            <!--local:VolumeViewer x:Name="VolViewer" MapWidth="186" MapHeight="226" MapDepth="27" IsOrthographic="True"
                                Filepath="C:\Users\jpakkane\Desktop\temp\mri-raw-rest186 226 27.raw" FileType="Raw"
                                InterpolationMethod="Tricubic" InterpolationScale="4"
                                /-->
            <!--local:VolumeViewer x:Name="VolViewer" MapWidth="722" MapHeight="731" MapDepth="40024" IsOrthographic="True"
                                ByteDepth="2" IsBigEndian="False" Filepath="C:\Users\jpakkane\Desktop\temp\MGKU2_16bitU_100um_722x731x40024.raw"
                                FileType="Raw" LowLodMaxSizeMB="10"
                                /-->
        </Border>
    </Grid>
</Window>
