OpenTKSlicingModule/VolumeViewer.xaml

<UserControl x:Class="OpenTKSlicingModule.VolumeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenTKSlicingModule"
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender"
            SizeChanged="OpenTkControl_SizeChanged"
            MouseMove="OpenTkControl_MouseMove"
            MouseDown="OpenTkControl_MouseDown"
            MouseWheel="OpenTkControl_MouseWheel"
            KeyDown="OpenTkControl_KeyDown"
            Grid.Row="0"
            Ready="OpenTkControl_Ready"
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider x:Name="SliceDepthSlider" 
                Grid.Column="0"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Value="0"
                ValueChanged="SliceDepthSlider_ValueChanged"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Value, ElementName=SliceDepthSlider}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBlock Text="/" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding Path=Maximum, ElementName=SliceDepthSlider}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
